DB_URL="mongodb+srv://mk123:Tljo68LRkrqRvgQ0@cluster0.vric2.mongodb.net/E-Coumers-web"
#DB_URL="mongodb+srv://mb124969:Tljo68LRkrqRvgQ0@cluster0.bujxc.mongodb.net/?E-Coumers-web"
PORT=8000

JWT_SECRET="mk123456"

TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_SERVICE_SID=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=+1234567890